# General Configuration
NODE_ENV=development
LOG_LEVEL=info

# JWT Configuration
JWT_SECRET=mysecretkey
JWT_REFRESH_SECRET=myrefreshsucretkey

# Database Configuration
DB_HOST=auth-db
DB_PORT=5432
DB_USER=your_db_user
DB_PASS=your_db_password
DB_NAME=auth_db

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_secure_password

# Email Service Configuration
EMAIL_SERVICE_URL=http://email-service:4001
EMAIL_USER=antonphilippov27@gmail.com
EMAIL_PASS=qptl zmtd dyih kjyz

# CORS Configuration
ALLOWED_ORIGINS=http://example.com,http://localhost:3000
